<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Suspicious query load - eDreams</title>
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
        <style>
            
            * {margin: 0; padding: 0; background: 0 none; border: 0 none; outline: 0 none;}
            strong {
                font-weight: bold;
            }
            a{text-decoration: none;}
            body {
                background: none repeat scroll 0 0 transparent;
                font: 100 12px Arial,Helvetica,Sans-Serif;
                margin: 0 auto;
                padding: 0;
            }
            h2{
                color: #003399;
                font: bold 24px/30px Arial,Helvetica,Sans-Serif;
                margin-bottom: 5px;
            }
            h3{
                color: #003399;
                font: 100 18px/20px Arial, Helvetica, Sans-Serif;
                margin-bottom: 20px;
            }
            #edreamsScreen {
                margin: 0 auto;
                padding-bottom: 20px;
                text-align: left;
                width: 960px;
            }
            .marginTop15px {
                margin-top: 15px;
            }
            .marginTop40px {
                margin-top: 40px;
            }
            .marginLeft10px {
                margin-left: 10px;
            }
            .marginLeft20px {
                margin-left: 20px;
            }
            .marginLeft35px {
                margin-left: 35px;
            }
            .marginBottom15px {
                margin-bottom: 15px;
            }
            .marginBottom25px {
                margin-bottom: 25px;
            }
            .marginBottom40px {
                margin-bottom: 40px;
            }
            .lineHeight16px {
                line-height: 16px;
            }
            .lineHeight18px {
                line-height: 18px;
            }
            .font14 {
                font-size: 14px;
            }
            .bold {
                font-weight: 700;
            }
            .Text333, .Text333 a{
                color: #333333;
            }
            .defaultGreyBg {
                background-color: #DDDDDD;
            }
            .padded20px {
                padding: 20px;
            }
            .width40PC {
                width: 40%;
            }
            .width250 {
                width: 250px;
            }
            .font28 {
                font-size: 28px;
                line-height: 24px;
            }
            .font12 {
                font-size: 12px;
            }
            .grey6 {
                color: #666666;
            }
            .floatLeft{float: left;}
            .clearBoth {
                clear: both;
                font-size: 0;
                height: 0;
                overflow: hidden;
            }
            .spriteIcons{background: url('http://static.edreams.com/images/shared/new/sprite_icons.png') no-repeat;}
            .spriteSquareIcons{background: url('http://static.edreams.com/images/shared/new/sprite_square_icons.png') no-repeat;}
            .headerBlock{
                background: url('http://static.edreams.com/images/shared/new/header.png') repeat-y;
                height: 85px;
                margin-top: 5px;
                width: 960px;
            }
            .headerTop{
                background: url('http://static.edreams.com/images/shared/new/header_top.png') no-repeat;
                height: 2px;
                width: 960px;
            }
            #timetable{border-left: 1px solid #FFF;width: 440px;}
            .phoneIcon{
                background-position: -1px -176px;
                height: 25px;
                width: 25px;
                margin-right: 15px;
            }
            .warning30{
                background-position: -87px -611px;
                height: 30px;
                width: 30px;
            }
            .width810{width:810px;}
            
            
            
            .logoEN {
                background: url("http://static.edreams.com/images/shared/home/en/logo.png") no-repeat scroll 0 0 transparent;
                text-indent: -9999px;
                height: 55px;
                width: 200px;
                display: block;
                text-decoration: none;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <div id="edreamsScreen">
            <div id="header" class="width960 headerBlock marginTop5px">
                <div class="width960 headerTop"></div>
                <h1 class="marginTop15px marginLeft20px">
                    <a target="_top" href="http://www.edreams.com/" title="eDreams" class="displayBlock width200 height55px logoEN">eDreams</a>
                </h1>
            </div>
            <div id="" class="marginTop40px marginLeft35px">
                <span class="floatLeft spriteSquareIcons warning30"></span>
                <div class="floatLeft marginLeft10px Text333 width810">
                    <h2 class="defaultBlueText font24 bold lineHeight30px marginBottom5px"> Warning </h2>
                    <h3 class="defaultBlueText font18 normalText lineHeight20px marginBottom20px">Your IP was blocked by our system due to suspicious query load.</h3>
                    <div class="font14 marginBottom25px">We have indentified your booking as coming from a website which is not licensed to sell our flights.</div>
                    <div class="defaultGreyBg padded20px marginBottom25px">
                        <div class="font14 lineHeight18px marginBottom40px">   If you have received this message in error and were trying to make your booking direct on <a href="http://www.edreams.com/" target="_blank">www.edreams.com</a>, please <strong>call our Customer Services team and we will assist you with your booking.</strong> </div>
                        <div>
                            <div class="floatLeft width40PC">
                                <div class=""> <span class="floatLeft spriteIcons phoneIcon marginRight15px"></span>
                                    <div class="floatLeft font28 width250"> 00800 55 88 55 00 
                                        <div class="grey6 font12 marginTop15px lineHeight16px"> If you are abroad please call: <div class="bold">+34 934 920 533</div> </div>
                                    </div>
                                    <div class="clearBoth"></div>
                                </div>
                                <div class="clearBoth"></div>
                            </div>
                            <div id="timetable" class="floatLeft width440 grey6 font12 lineHeight16px">
                                <div class="marginBottom15px marginLeft35px">
                                    <span class="bold">Call Center opening hours:</span><br>Monday to Friday: 6:00 to 20:30 (CET).<br>Saturdays: 9:30 to 18:00(CET)<br>Sundays: 10:00 to 19:00 (CET) 
                                </div>
                                <div class="marginLeft35px">The bank holidays, the call center does not offer telephone support.</div>
                            </div>
                            <div class="clearBoth"></div>
                        </div>
                    </div>
                    <div class="font14"> Please note that no booking has been made and your credit card details have not been stored or payment taken. </div>
                </div>
                <div class="clearBoth"></div>
            </div>
        </div>
    </body>
</html>